<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Videos a Youtube</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/iconoespecial.png" type="img">
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div id="header" class="flex">
        <h1>Hoy os vamos a enseñar a como subir videos a youtube</h1>
    </div>
    <div id="main">
        <h1>Pagina de Youtube</h1>
        <p><a href="https://www.youtube.com">'Youtube'</a>, es un sitio web que popularmente es utilizado para ver videos, pero ademas...¡Tambien puedes ser tu el creador de contenido!¿Te interesa saber como serlo? ¡Estas en el lugar indicado!Este es un
            ejemplo de video que puedes subir:
        </p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/watch?v=eo1ODtK0hx4&t=39s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Indicaciones</h2>
        <h3>Primer paso</h3>
        <p>Entra a YouTube y izquierda arriba, te sale una opcion que es para Subir Videos</p>
        <img src="./img/Captura de pantalla (468).png" alt="imagen1">
        <h3>Segundo paso</h3>
        <p>Seguidamente tendremos que arrastras el/los video/s hasta donde indica (hasta el medio) y los sueltas, automaticamente se cargaran</p>
        <img src="./img/Captura de pantalla (469).png" alt="imagen2">
        <h3>Tercer paso</h3>
        <b>Este es el paso más largo y más importante</b>
        <p>Automaticamente se nos pondra la siguiente pantalla, la tenemos que rellenar con los datos que nosotros queramos y/o veamos convenientes</p>
        <img src="./img/Captura de pantalla (470).png" alt="imagen3">
        <p>Una vez rellenes todo, le das a siguiente hasta que te salga la siguiente pantalla o similar a ella</p>
        <img src="./img/Captura de pantalla (472).png" alt="imagen4">
        <p>Aqui indicaremos lo que nosotros queramos</p>
        <ul>
            <li>Privado:Puedes elejir los usuarios que pueden ver el video</li>
            <li>Oculto:Cualquier persona con enlace puede verlo</li>
            <li>Público:Abierto para todo el mundo</li>
        </ul>
        <p>Nosotros vamos a seleccionar la opcion "Oculto".</p>
        <p>A continuacion Presiona GUARDAR</p>
        <p>Dejamos que carge y quedaria asi</p>
        <img src="./img/Captura de pantalla (473).png" alt="imagen5">
        <p>Y asi se veria el video subido</p>
        <img src="./img/Captura de pantalla (475).png" alt="imagen6">
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/watch?v=OBGI0aQcHcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <h3>Detalles a tener en cuenta con la plataforma</h3>
        <p>Si te va bien en esta plataforma, y consigues diversos seguidores, vas a recibir una gran cantidad de dinero (equivalente a lo que generes (más views = más dinero), y a de mas si llegas a estas cifras de seguidores te dan un regalo como recompensa:</p>
        <ul>
            <li>Botón de plata= 100.000 de subscriptores</li>
            <li>Botón de oro= 1.000.000 de subscriptores</li>
            <li>Botón de diamante= 10.000.000 de subscriptores</li>
        </ul>
        <div>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <center>
                        <div class="numbertext">1 / 3</div>
                        <img src="img/placa-de-plata-youtube.webp" style="width:38%">
                        <div class="text" style="background-color: red;">Botón de Plata</div>
                    </center>
                </div>

                <div class="mySlides fade">
                    <center>
                        <div class="numbertext">2 / 3</div>
                        <img src="img/placa-de-oro-youtube.webp" style="width:31%">
                        <div class="text" style="background-color: red;">Botón de Oro</div>
                    </center>
                </div>
                <center>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="img/placa-diamante-youtube.webp" style="width:33%">
                        <div class="text" style="background-color: red;">Botón de Diamante</div>
                    </div>
                </center>
                <br>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>

        </div>
    </div>
    <div id="footer">
        <p>👨🏽‍💻 @100007467.joan23@fje.edu</p>
        <img style="width: 100px;" height="100px" src="./img/my-emoji.png" alt="emoticono">
    </div>
</body>

</html>